# Noter

app/: build.gradle
app/src/androidTest/java/com/tomascdmota/notetaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomascdmota/notetaker/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/tomascdmota/notetaker/dao/: NoteDao.kt
app/src/main/java/com/tomascdmota/notetaker/database/: NotesDatabase.kt
app/src/main/java/com/tomascdmota/notetaker/entities/: Notes.kt
app/src/main/res/drawable/: background.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomascdmota/notetaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
